MONGODB_CONNECTION = 'mongodb+srv://ritikpcl:Mongodb123@cluster0.p1tq7hr.mongodb.net/test'
PDF_API_URL = 'https://html-to-pdf12.p.rapidapi.com/image'
PDF_API = 'befb201749msh4a920c785f5aa8ap16125cjsn57d8c70ac4a5'